spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=ThePassword4BS!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver